https://imagecolorpicker.com/pt-pt


Ao fazer login:

recebe JSON de Contas e de Caixas.
Construir dinamicamente o que será mostrado tanto para a Conta quanto
para as Caixas.
Pensar no grid correspondente: estilo gmail (na esquerda nomes das caixas e
na direita os email's).

Importante: após o cliente receber quais ocntas possi, ele seleciona uam delas
e a partir dai é redirecionado para a tela que contem as Caixas



============================

OBS: Sempre captura o submite do botão do form, e não o clique!!  


===================================

+++RETORNO DO SERVIDOR PARA TESTES ++++

var retornoContas = '[{"id": "1","nome":"conta1@email.com","tipo":"pessoal","foto":"conta1.png"},{"id":"2","nome":"conta2@email.com","tipo":"profissional","foto":"conta2.png"}]';

var retornoCaixas = '[{"id": "1","nome": "Entrada","tipo": "sistema","conta": "conta1@email.com","icone": "entrada.png"},{"id": "2","nome": "Enviados","tipo": "sistema","conta": "conta1@email.com","icone": "enviados.png"},{"id": "3","nome": "Excluídos","tipo": "sistema","conta": "conta1@email.com","icone": "excluido.png"},{"id": "4","nome": "Spam","tipo": "sistema","conta": "conta1@email.com","icone": "spam.png"},{"id": "5","nome": "Propagandas","tipo": "usuário","conta": "conta1@email.com","icone": "Propagandas.png"}]';